<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/search_notes"
            android:title="Поиск объявлений">
        </item>
        <item
            android:id="@+id/my_notes"
            android:title="Мои объявления">
        </item>
        <item
            android:id="@+id/requests"
            android:title="Запросы">
        </item>
        <item
            android:id="@+id/points"
            android:title="Баллы">
        </item>
        <item
            android:id="@+id/settings"
            android:title="Настройки">
        </item>
        <item
            android:id="@+id/logout"
            android:title="Выйти">
        </item>
    </group>
</menu>