<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/ic_nothing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="@string/description"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="@drawable/note_address_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black" />
        <TextView
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="top"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Адрес, город и прочее"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="На карте"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_nothing"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя арендодателя"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="60"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
        </LinearLayout>


        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Отправить запрос"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/toggleButton" />

    </LinearLayout>



</LinearLayout>